<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="c4.css">
</head>

<body>
    <div id="card4">
        <div class="leftbody4">
            <div class="data4">
                <img src="nama.png" alt="icon" class="icon4" id="icon4">
                <div class="data-text4" id="nama4">Nama </div>
            </div>
            <div class="data4">
                <img src="jabatan.png" alt="icon" class="icon4" id="icon4">
                <div class="data-text4" id="jabatan4">Jabatan </div>
            </div>
            <div class="data4">
                <img src="alamat.png" alt="icon" class="icon4" id="icon4">
                <div class="data-text4" id="alamat4">Alamat </div>
            </div>
            <div class="data4">
                <img src="email.png" alt="icon" class="icon4" id="icon4">
                <div class="data-text4" id="email4">Email </div>
            </div>
            <div class="data4">
                <img src="phone.png" alt="icon" class="icon4" id="icon4">
                <div class="data-text4" id="phone4">Phone </div>
            </div>
            <div class="data4">
                <img src="website.png" alt="icon" class="icon4" id="icon4">
                <div class="data-text4" id="website4">Website </div>
            </div>
        </div>
        <div class="rightbody4">
            <div class="logo-4">
                <img src="logo.png" alt="icon" class="logo3b" id="logo3b">
            </div>
        </div>
    </div>
    <div id="card4b">
        <div class="logo-4">
            <img src="logo.png" alt="icon" class="logo3b" id="logo3b">
        </div>
        <div id="perusahaan4">
            AJINUMOTO
        </div>
    </div>
</body>