<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <form action="" class="mainform">
        <div class="form-container">
            <img src="nama.png" alt="icon" class="form-img" id="icon">
            <div class="form-text">Nama </div>
            <input type="text" class="form-box" name="name" id="nama">
        </div>
        <div class="form-container">
            <img src="jabatan.png" alt="icon" class="form-img" id="icon">
            <div class="form-text">Jabatan </div>
            <input type="text" class="form-box" name="jabatan" id="jabatan">
        </div>
        <div class="form-container">
            <img src="alamat.png" alt="icon" class="form-img" id="icon">
            <div class="form-text">Alamat </div>
            <input type="text" class="form-box" name="address" id="alamat">
        </div>
        <div class="form-container">
            <img src="email.png" alt="icon" class="form-img" id="icon">
            <div class="form-text">Email </div>
            <input type="email" class="form-box" name="email" id="email">
        </div>
        <div class="form-container">
            <img src="phone.png" alt="icon" class="form-img" id="icon">
            <div class="form-text">No. HP </div>
            <input type="text" class="form-box" name="phone"  id="phone">
        </div>
        <div class="form-container">
            <img src="website.png" alt="icon" class="form-img" id="icon">
            <div class="form-text">Website</div>
            <input type="text" class="form-box" name="website" id="website">
        </div>
        <div class="button-container">
            <button type="button" onclick="showCard(1)" value="1" id="d">D1</button>
            <button type="button" onclick="showCard(2)" value="2" id="d">D2</button>
            <button type="button" onclick="showCard(3)" value="3" id="d">D3</button>
        </div>
    </form>
    <div class="card-container">
        <div class="card" id="front">
            <div id="card2f">
                <div class="logo-container2">
                    <div id="nama2">Nama </div>
                    <div id="jabatan2">Nama </div>
                </div>
                <div class="main-container2">
                    <div class="data2">
                        <img src="alamat.png" alt="icon" class="icon2" id="icon2">
                        <div class="data-text2L" id="alamat2">Nama </div>
                    </div>
                    <div class="data2">
                        <img src="email.png" alt="icon" class="icon2" id="icon2">
                        <div class="data-text2" id="email2">Nama </div>
                    </div>
                    <div class="data2">
                        <img src="phone.png" alt="icon" class="icon2" id="icon2">
                        <div class="data-text2" id="phone2">Nama </div>
                    </div>
                    <div class="data2">
                        <img src="website.png" alt="icon" class="icon2" id="icon2">
                        <div class="data-text2" id="website2">Nama </div>
                    </div>
                </div>
            </div>
            <div id="card3f">
                <div class="leftbody3">
                    <div class="lefttop3">
                        <div class="logo-3">
                            <img src="logo.png" alt="icon" class="logo3" id="logo3">
                        </div>
                        <div class="data3L">
                            AJINUMOTO
                        </div>
                    </div>
                    <div class="leftbuttom3">
                        <div class="data3">
                            <img src="email.png" alt="icon" class="icon3" id="icon3">
                            <div class="data-text3" id="email3">Email </div>
                        </div>
                        <div class="data3">
                            <img src="phone.png" alt="icon" class="icon3" id="icon3">
                            <div class="data-text3" id="phone3">Phone </div>
                        </div>
                    </div>
                </div>
                <div class="rightbody3">
                    <div class="righttop3">
                        <div id="nama3">Nama </div>
                        <div id="jabatan3">Jabatan </div>
                    </div>
                    <div class="rightbuttom3">
                        <img src="qr.code.svg" alt="qr" class="qrcode3"></img>
                    </div>
                </div>
            </div>
            <div id="card4f">
                <div class="leftbody4">
                    <div class="data4">
                        <img src="nama.png" alt="icon" class="icon4" id="icon4">
                        <div class="data-text4" id="nama4">Nama </div>
                    </div>
                    <div class="data4">
                        <img src="jabatan.png" alt="icon" class="icon4" id="icon4">
                        <div class="data-text4" id="jabatan4">Jabatan </div>
                    </div>
                    <div class="data4">
                        <img src="alamat.png" alt="icon" class="icon4" id="icon4">
                        <div class="data-text4" id="alamat4">Alamat </div>
                    </div>
                    <div class="data4">
                        <img src="email.png" alt="icon" class="icon4" id="icon4">
                        <div class="data-text4" id="email4">Email </div>
                    </div>
                    <div class="data4">
                        <img src="phone.png" alt="icon" class="icon4" id="icon4">
                        <div class="data-text4" id="phone4">Phone </div>
                    </div>
                    <div class="data4">
                        <img src="website.png" alt="icon" class="icon4" id="icon4">
                        <div class="data-text4" id="website4">Website </div>
                    </div>
                </div>
                <div class="rightbody4">
                    <div class="logo-4">
                        <img src="logo.png" alt="icon" class="logo3b" id="logo3b">
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="back">
            <div id="card2b">
                <div class="logo-container2b">
                    <img src="logo.png" alt="icon" class="logo2" id="logo2">
                </div>
                <div class="main-container2b">
                    <div class="data2b">
                        AJINUMOTO
                    </div>
                </div>
            </div>
            <div id="card3b">
                <div class="leftbody3">
                    <div class="lefttop3">
                        <div class="logo-3b">
                            <img src="logo.png" alt="icon" class="logo3b" id="logo3b">
                        </div>
                    </div>
                    <div class="leftbuttom3">
                        <img src="pattern1.png" alt="image" id="image3b1">
                    </div>
                </div>
                <div class="rightbody3">
                    <div class="righttop3">
                        <img src="pattern2.png" alt="image" id="image3b2">
                    </div>
                    <div class="rightbuttom3">
                        <div class="data3b">
                            <img src="alamat.png" alt="icon" class="icon3" id="icon3">
                            <div class="data-text3b" id="alamat3">Alamat </div>
                        </div>
                        <div class="data3">
                            <img src="website.png" alt="icon" class="icon3" id="icon3">
                            <div class="data-text3" id="website3">Website </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card4b">
                <div class="logo-4">
                    <img src="logo.png" alt="icon" class="logo3b" id="logo3b">
                </div>
                <div id="perusahaan4">
                    AJINUMOTO
                </div>
            </div>
        </div>
    </div>

    <script src="form.js"></script>

</body>