<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="left-body">
        <div class="main-body">
            <form action="" class="form-container">
                <div class="row-container">
                    <input type="text" class="form-box" placeholder="First name" name="f.name" required>
                    <input type="text" class="form-box" placeholder="Last name" name="l.name">
                </div>
                <div class="row-container">
                    <input type="email" class="form-box" placeholder="Email" name="email" required>
                    <input type="text" class="form-box" placeholder="Phone" name="tel" required>
                </div>
                <div class="row-container">
                    <div class="password-box">
                        <input type="password" class="form-box" placeholder="Password" name="password1" required>
                        <input type="password" class="form-box" placeholder="Password confirmation" name="password2" required>
                    </div>
                    <input type="text" class="form-box2" placeholder="Address" name="address" required>
                </div>
                <button type="submit" id="register-box">Register</button>
            </form>
        </div>
        <div class="footer">
            <span class="login">Already have an account? <a href="login.html">Login</a></span>
        </div>
    </div>
   
    <div class="right-body">
        <div>
            <img src="logo.png" alt="mainI" class="round-image" id="image1">
        </div>
        <div>
            <img src="e.jpg" alt="mainI" class="rectangle-image" id="image2">
        </div>
    </div>

</body>
