<!--- task1.html --->


<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="task1.css">
</head>

<body>
	<div class="flex-container">
		<div class="header">
			<p>PROVINSI NUSA TENGGARA BARAT</p>
			<p>KOTA MATARAM</p>
		</div>		
		<div class="body">
			<div class="leftbody">
				<table>
					<tr id="topbodytext">
						<td>NIK</td>
						<td class="paddingtext">: 527***************</td>
					</tr>
					</table>
				<table>					
					<tr>
						<td>Nama</td>
						<td>: ADJIE SA**********</td>
					</tr>
					<tr>
						<td>Tempat/Tgl Lahir</td>
						<td>: MATARAM, 0*-**-19**</td>
					</tr>			  
					<tr>
						<td>Jenis Kelamin</td>
						<td>: LAKI-LAKI &emsp; Gol. Darah:-</td>
					</tr>			  			  
					<tr>
						<td>Alamat</td>
						<td>: JL. ****** ********** ***</td>
					</tr>					
					<tr>
						<td></td>
						<td>: **** ******* *******</td>
					</tr>			  
					<tr>
						<td class="paddingtext">RT/RW</td>
						<td>: **/**</td>
					</tr>			  
					<tr>
						<td class="paddingtext">Kel/Desa</td>
						<td>: *****I</td>
					</tr>			  
					<tr>
						<td class="paddingtext">Kecamatan</td>
						<td>: A*****N</td>
					</tr>			  
					<tr>
						<td>Agama</td>
						<td>: ISLAM</td>
					</tr>			  
					<tr>
						<td>Status Perkawinan</td>
						<td>: BELUM KAWIN</td>
					</tr>			  
					<tr>
						<td>Pekerjaan</td>
						<td>: PELAJAR/MAHASISWA</td>
					</tr>			  
					<tr>
						<td>Kewarganegaraan</td>
						<td>: WNI</td>
					</tr>			  
					<tr>
						<td>Berlaku Hingga</td>
						<td>: SEUMUR HIDUP</td>
					</tr>
				</table>
				
			</div>	
			<div class="rightbody">
				<img src="fotopribadi.jpg" alt="Foto" class="imagelogo">
				<p>KOTA MATARAM <br> ** - 06 - 20** </p>
				<img src="ttd.png" class="imagettd">
			</div>		
	</div>
	
</body>
</html>