<!--- task3.html --->


<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="task3.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="google.png" id="logo">
			<p id="loginhead">Login</p>
			<p id="loginbody">Gunakan Akun Google Anda</p>
		</div>		
		<div class="body">
			<div class="boxemail">
				<input type="email" class="inputemail" value="Email atau ponsel">
			</div>
			<div class="lupaemail" align="left">
				<a href="task4.html" id="a1">Lupa email?</a>
			</div>
			<div class="bukankomputer"  align="justify">
				<p id="textbukankomputer">Bukan komputer Anda? Gunakan mode Tamu untuk login secara pribadi.
				<a href="task4.html" id="a1">Pelajari lebih lanjut</a>
				</p>
			</div>
			
			<div class="bottombutton" >
				<div class="bottombutton1" >
					<a href="task4.html" id="a1">Buat Akun</a>
				</div>
				<div class="bottombutton2" >
					<a href="task4.html" id="a2">Berikutnya</a>
				</div>
			</div>
		</div>		
	</div>
	<div class="footer">
	<div class="footer1">
		<a href="task4.html" id="a3">Afrikaans &#9660;</a>

	</div>
	<div class="footer2">
		<a href="task4.html" id="a4">Bantuan</a>

	</div>
	<div class="footer2">
		<a href="task4.html" id="a4">Privasi</a>

	</div>
	<div class="footer2">
		<a href="task4.html" id="a4">Persyaratan</a>

	</div>
	</div>
</body>
</html>